<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Axium</title>
	<link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/style.css">
</head>

<body>
		<header>
			<div class="header">
				<div class="logo"><img src="image-assets/axiom-logo-small.png"/>
				</div>
				<div class="search">
					<form action= "http://www.axium.com/search.php">
						<input type="text" name="search" placeholder="Search for gear...."/>
						<input type="submit"/><img src="image-assets/search-icon.png" alt="Search button"/>
					</form>
				</div>
				<div class="subheader">	
				<ul class="sub_menu">
					<li><a href="#"><img src="image-assets/twitter-icon.png" alt= "Twitter logo"/></a></li>
					<li><a href="#"><img src="image-assets/fb-icon.png" alt="Facebook logo"/></a></li>
					<li><a href="#">My Account</a></li>
					<li><a href="#">Cart</a></li>
					<li><a href="#">Logout</a></li>
				</ul>
				</div>	
			</div>	
		</header>		
				<nav class="nav-main">
<ul id="nav">
    
    <li>
        <a href="#">Camping     |</a>
        <ul>
            <li><a href="#">Tents</a></li>

            <li><a href="#">Sleeping Bags</a></li>
        </ul>
    </li>
    <li>
        <a href="#">Clothing     |</a>

        <ul>
            <li><a href="#">Outerwear</a></li>
            <li><a href="#">Hiking shoes/Boots</a></li>

            <li><a href="#">Gloves</a></li>
            <li><a href="#">Hats</a></li>
        </ul>

    </li>
    <li>
        <a href="#">Fishing     |</a>
        <ul>
            <li><a href="#">Rods</a></li>

            <li><a href="#">Reels</a></li>
            <li><a href="#">Bait</a></li>
            <li><a href="#">Accessories</a></li>
        </ul>
    </li>
    <li>
        <a href="#">Hiking     |</a>

        <ul>
            <li><a href="#">Backpacks</a></li>
            <li><a href="#">Walking sticks</a></li>
            <li><a href="#">Water Bottles</a></li>
            <li><a href="#">Multi-Tools</a></li>

        </ul>
    </li>

    <li>
        <a href="#">Biking     |</a>

        <ul>
            <li><a href="#">Bikes</a></li>
            <li><a href="#">Bike parts</a></li>
            <li><a href="#">Helmets</a></li>
            <li><a href="#">Bike accessories</a></li>

        </ul>
    </li>
</ul>

			</nav>
		</div>

<div class="main">
	<h1>TOUGH MOJO JACKET</h1>
	<p>300 GRAMS OF PRIMALOFT ONE INSULATION<br>SCHOELLER MICROFIBER SHELL<br>DIAGONAL QUILTING<br>MICROFIBER RIPSTOP LINER<br>ZIPPER GARAGE AT COLLAR<br>ANCHORED BOTTOM-HEM ADJUSTERS<br>3-IN-1 FRONT POCKETS<br>ZIPPERED CHEST POCKET<br>TWO INTERIOR ZIPPERED POCKETS<br>MADE IN THE PHILIPPINES</p>
</div>	





</body>
</html>		