html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}
header {
    position:relative;
    display:block;
    width:100%;
    background-color:black;
    border-bottom:2px solid #808080;
    overflow:hidden;
}

.logo {
    float:left;
    width: 320px;
    margin: 20px;
}
.search{
	float: right;
	margin:10px 40px 10px 0;
}

.subheader {
    float:right;
    margin:10px 30px 10px 0;
}

.submenu > li {
    display:inline-block;
    font-family:'Raleway',arial,sans-serif;
    font-size: 8px;
}

.sub_menu > li > a{
    color: white;
    text-decoration: none;
    display:inline-block;
    padding:10px;
}
#nav{
	background-color: #DCDCDC;
    list-style:none;
    font-family: 'Raleway',arial,sans-serif;
    font-size: 20px;
    margin:0 auto;
    float:left; /* Clear floats */
    width:100%;
    color:#6b0c36;
    text-align: center;

    /* Bring the nav above everything else--uncomment if needed.
    position:relative;
    z-index:5;
    */
}
#nav li{
    float:left;
    margin-right:10px;
    position:relative;
}
#nav a{
    display:block;
    padding:5px;
    color:#fff;
    background:#DCDCDC;
    text-decoration:none;
}
#nav a:hover{
    color:#fff;
    background:#20B2AA;
    text-decoration:underline;
}

/*--- DROPDOWN ---*/
#nav ul{
    background:#D3D3D3; /* Adding a background makes the dropdown work properly in IE7+. Make this as close to your page's background as possible (i.e. white page == white background). */
    background:rgba(255,255,255,0); /* But! Let's make the background fully transparent where we can, we don't actually want to see it if we can help it... */
    list-style:none;
    position:absolute;
    left:-9999px; /* Hide off-screen when not needed (this is more accessible than display:none;) */
}
#nav ul li{
    padding: 10px 30px; /* Introducing a padding between the li and the a give the illusion spaced items */
    float:none;
}
#nav ul a{
    white-space:nowrap; /* Stop text wrapping and creating multi-line dropdown items */
}
#nav li:hover ul{ /* Display the dropdown on hover */
    left:0; /* Bring back on-screen when needed */
}
#nav li:hover a{ /* These create persistent hover states, meaning the top-most link stays 'hovered' even when your cursor has moved down the list. */
    background:#6b0c36;
    text-decoration:underline;
}
#nav li:hover ul a{ /* The persistent hover state does however create a global style for links even before they're hovered. Here we undo these effects. */
    text-decoration:none;
}
#nav li:hover ul li a:hover{ /* Here we define the most explicit hover states--what happens when you hover each individual link. */
    background:#333;
}
.main {
	background: url(../image-assets/topsection-background.png);
}
.main p h1{
	float: right;
}
